{
  "name": "eightyish",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-dev-server --content-base idst",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.21",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "node-sass": "^3.2.0",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
