{
  "name": "eightyish",
  "version": "0.0.1",
  "config": {
    "buildDir": "./dist"
  },
  "scripts": {
    "build": "NODE_ENV=production npm run webpack",
    "clean": "rimraf $npm_package_config_buildDir && mkdir $npm_package_config_buildDir",
    "lint": "eslint --ext .js ./src && echo No linting errors.",
    "prebuild": "npm run clean",
    "prestart": "npm install",
    "start": "NODE_ENV=development webpack-dev-server",
    "test": "jest",
    "coverage": "jest --coverage",
    "watch:test": "nodemon -w __tests__ -w ./src -e js -x npm run coverage",
    "watch": "webpack --watch",
    "webpack": "webpack --colors --progress"
  },
  "dependencies": {
    "babel": "^5.8.21",
    "bootstrap-less": "^3.3.8",
    "flux": "^2.0.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-eslint": "^4.0.5",
    "babel-jest": "^5.3.0",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "eslint": "^1.1.0",
    "eslint-plugin-react": "^3.2.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.3.0",
    "jest-cli": "^0.4.19",
    "less": "^2.5.1",
    "less-loader": "^2.2.0",
    "node-libs-browser": "^0.5.2",
    "nodemon": "^1.4.1",
    "rimraf": "^2.4.2",
    "style-loader": "^0.12.3",
    "url-loader": "^0.5.6",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    },
    "globals": {
      "describe": true,
      "it": true,
      "sinon": true
    },
    "parser": "babel-eslint",
    "plugins": [
      "react"
    ],
    "rules": {
      "strict": [
        2,
        "global"
      ],
      "indent": [
        2,
        4
      ],
      "quotes": [
        2,
        "single"
      ],
      "no-alert": 0,
      "no-underscore-dangle": 0,
      "react/display-name": 0,
      "react/jsx-quotes": 1,
      "react/jsx-no-undef": 1,
      "react/jsx-sort-props": 1,
      "react/jsx-uses-react": 1,
      "react/jsx-uses-vars": 1,
      "react/no-did-mount-set-state": 1,
      "react/no-did-update-set-state": 1,
      "react/no-multi-comp": 1,
      "react/no-unknown-property": 1,
      "react/prop-types": 0,
      "react/react-in-jsx-scope": 1,
      "react/self-closing-comp": 1,
      "react/wrap-multilines": 1
    }
  }
}
